<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Favorite Things</title>
</head>
<body>

  <h1>Welcome to My Favorite Things</h1>


  <img src="favorite-image.jpg" alt="A beautiful scenery" width="500" height="300">


  <h2>My Hobbies</h2>
  <ul>
    <li>Outdoor Activities
      <ul>
        <li>Hiking</li>
        <li>Cycling</li>
      </ul>
    </li>
    <li>Creative Arts
      <ul>
        <li>Painting</li>
        <li>Photography</li>
      </ul>
    </li>
    <li>Technology
      <ul>
        <li>Coding</li>
        <li>Gaming</li>
      </ul>
    </li>
  </ul>


  <h2>My Favorite Movies</h2>
  <table  cellpadding="5" cellspacing="0">
    <thead>
      <tr>
        <th>Movie Name</th>
        <th>Genre</th>
        <th>Rating</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Inception</td>
        <td>Science Fiction</td>
        <td>9/10</td>
      </tr>
      <tr>
        <td>The Shawshank Redemption</td>
        <td>Drama</td>
        <td>10/10</td>
      </tr>
      <tr>
        <td>Interstellar</td>
        <td>Adventure</td>
        <td>9/10</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
