<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Student Marks Table</title>
</head>
<body>
  <h1>Student Marks</h1>
  <table  cellpadding="5" cellspacing="0">
    <thead>
      <tr>
        <th>Name</th>
        <th>Subject</th>
        <th>Marks</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Ankit</td>
        <td>Math</td>
        <td>85</td>
      </tr>
      <tr>
        <td>Priya</td>
        <td>Science</td>
        <td>90</td>
      </tr>
      <tr>
        <td>Ravi</td>
        <td>English</td>
        <td>88</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="2"><strong>Average Marks</strong></td>
        <td>87.7</td>
      </tr>
    </tfoot>
  </table>
</body>
</html>
